#lee.User=lee.UserConverter
#java.long.Object[]=com.asiainfo.nontaxteam.util.Struts2ValuesConverter
#java.util.List<Map>=com.asiainfo.authority.struts2.action.json.ListTypeConverter
#java.util.Map=com.asiainfo.authority.struts2.action.json.MapTypeConverter
# use whick converter is up to SQLAssembleQ's sort format use dojo's style or YUI3's style
#sort=com.asiainfo.authority.struts2.converter.TypeConverter_DojoSortList
sort=person.daizhongde.virtue.struts2.converter.TypeConverter_Dojo2YUI3_SortList