#db table name
#I can don't config table name,but it not more readable than this way
tableName=t_authority_urrelation
#pojo name
pojoName=TAuthorityUrrelation
#table chinese name
tableName_zh=\u7528\u6237\u89D2\u8272\u6302\u63A5\u5173\u7CFB

# primary key
primaryKeyColumnName=n_uid,n_rid
# primary key sequence name 
primaryKeySequence=

# excel file name
export.fileName=\u7528\u6237\u89D2\u8272\u6302\u63A5\u5173\u7CFB
# excel sheet name
export.sheetName=\u7528\u6237\u89D2\u8272\u6302\u63A5\u5173\u7CFB
#export configuration
# fixed column count range:0~columnCount, recomend 0~4,the column start at this first and obey the original order
export.fixColumnCount=3

# whether office excel file's sheet autoSizeColumn ,if data hurge care and suggest set false
export.sheetAutoSizeColumn=true
# if the export file compressed, value:  true/false
export.compress=false

# singleFileRecordSize>=singleSheetRecordSize 
# the max record size of single excel sheet , range :1~65534, one row remain for column label
export.singleSheetRecordSize=50000

# the max record size of single excel file , the max size is depend on the one row data size, 150000 is recommend
export.singleFileRecordSize=150000

export.level1MinCount=10000
export.level2MinCount=50000
export.level3MinCount=100000

#export data mode. value scope: true- synchronous / false - asynchronous
export.synchronous=true
#The maximum number of threads ,use of export data file
export.maxThreadNumber=4
#export data file timeout ,if overstepping the time limit ,program auto close, unit: millisecond ,eg: 5 * 60 * 60 * 1000=5hours
export.timeout=1 * 60 * 1000