#db table name
#I can don't config table name,but it not more readable than this way
tableName=t_authority_role
#pojo name
pojoName=TAuthorityRole
#table chinese name
tableName_zh=\u89D2\u8272\u4FE1\u606F

# primary key
primaryKeyColumnName=n_rid
# primary key sequence name 
primaryKeySequence=SEQ_AUTHORITY_ROLE_ID

# excel file name
export.fileName=\u89D2\u8272\u4FE1\u606F
# excel sheet name
export.sheetName=\u89D2\u8272\u4FE1\u606F
#export configuration
# fixed column count range:0~columnCount, recomend 0~4,the column start at this first and obey the original order
export.fixColumnCount=3

# whether office excel file's sheet autoSizeColumn ,if data hurge care and suggest set false
export.sheetAutoSizeColumn=true
# if the export file compressed, value:  true/false
export.compress=false

# singleFileRecordSize>=singleSheetRecordSize 
# the max record size of single excel sheet , range :1~65534, one row remain for column label
export.singleSheetRecordSize=50000

# the max record size of single excel file , the max size is depend on the one row data size, 150000 is recommend
export.singleFileRecordSize=150000

export.level1MinCount=10000
export.level2MinCount=50000
export.level3MinCount=100000

#export data mode. value scope: true- synchronous / false - asynchronous
export.synchronous=true
#The maximum number of threads ,use of export data file
export.maxThreadNumber=4
#export data file timeout ,if overstepping the time limit ,program auto close, unit: millisecond ,eg: 5 * 60 * 60 * 1000=5hours
export.timeout=1 * 60 * 1000