#lee.User=lee.UserConverter
#java.long.Object[]=person.daizhongde.nontaxteam.util.Struts2ValuesConverter
#java.util.List<Map>=person.daizhongde.authority.struts2.action.json.ListTypeConverter
#java.util.Map=person.daizhongde.authority.struts2.action.json.MapTypeConverter
# use whick converter is up to SQLAssembleQ's sort format use dojo's style or YUI3's style
#sort=person.daizhongde.authority.struts2.converter.TypeConverter_DojoSortList
sortBy=person.daizhongde.virtue.struts2.converter.TypeConverter_YUI32YUI3_SortList